# pwncatharsis

./: AI_MEMORY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  requirements.txt
app/debug/: output-metadata.json
app/src/androidTest/java/com/hereliesaz/pwncatharsis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/pwncatharsis/: MainActivity.kt  PwncatharsisApplication.kt
app/src/main/java/com/hereliesaz/pwncatharsis/data/: EnumerationListener.kt  NetworkManager.kt  PwncatRepository.kt  SessionWebSocketListener.kt  TerminalListener.kt
app/src/main/java/com/hereliesaz/pwncatharsis/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/hereliesaz/pwncatharsis/models/: ExploitResult.kt  FileContent.kt  FileUploadResult.kt  FilesystemItem.kt  LootItem.kt  NetworkInfo.kt  PrivescFinding.kt  Process.kt  Script.kt  listeners.kt  session.kt
app/src/main/java/com/hereliesaz/pwncatharsis/ui/components/: ConfirmationDialog.kt  WifiNetworkCard.kt
app/src/main/java/com/hereliesaz/pwncatharsis/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/hereliesaz/pwncatharsis/ui/screens/: ChorusScreen.kt  DashboardScreen.kt  ExploitScreen.kt  NetworkScreen.kt  PillageScreen.kt  ReconScreen.kt  ReflowScreen.kt  ReverseShellGeneratorScreen.kt  SessionScreen.kt  SettingsScreen.kt  SideshowScreen.kt  TransformScreen.kt
app/src/main/java/com/hereliesaz/pwncatharsis/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hereliesaz/pwncatharsis/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hereliesaz/pwncatharsis/ui/theme/: AppIcons.kt  Color.kt  Expressive.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/hereliesaz/pwncatharsis/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/hereliesaz/pwncatharsis/utils/: AppSettings.kt
app/src/main/java/com/hereliesaz/pwncatharsis/viewmodel/: ChorusViewModel.kt  MainViewModel.kt  NetworkViewModel.kt  ReverseShellViewModel.kt  SessionViewModel.kt  ViewModelFactory.kt
app/src/main/python/: Session.py  api.py  files.py  main.py  makephish.py  pwncat API documentation.html  pwncat.py  pwncat_api.md  requirements.txt  session.py  session_manager.py
app/src/main/python/pwncat API documentation_files/: popup.html
app/src/main/res/font/: hack_family.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/hereliesaz/pwncatharsis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
